# reto-backend

./: pom.xml
src/main/java/com/promart/client/: Application.java
src/main/java/com/promart/client/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/promart/client/controller/: ClientController.java  IndexController.java
src/main/java/com/promart/client/model/: Client.java  ClientWrapper.java  Kpi.java
src/main/java/com/promart/client/repository/: ClientRepository.java
src/main/java/com/promart/client/service/: ClientService.java  GenericService.java
src/main/java/com/promart/client/service/impl/: ClientServiceImpl.java
src/main/resources/: application-cloud-gcp.yml  application.yml  firebase-service-account.json  spring-cloud-bootstrap.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/promart/client/controller/: ClientControllerIntegrationTest.java
src/test/java/com/promart/client/service/: ClientServiceImplIntegrationTest.java
src/test/resources/: application.yml  log4j2.xml
src/test/resources/postman/: retoBackend.postman_collection.json
